[defaults]

inventory = /home/ec2-user/environment/ansible/aws_ec2.yaml
host_key_checking = False
ansible_user = ec2-user
ansible_ssh_private_key_file = /home/ec2-user/.ssh/nh


[privilege_escalation]

[persistent_connection]

[connection]

[colors]

[selinux]

[diff]

[galaxy]

[inventory]
enable_plugins = aws_ec2


[netconf_connection]

[paramiko_connection]

[jinja2]

[tags]
